* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  border-radius: 3px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-size: cover; /* preenche espa√ßo do monitor */
  height: 670px;
}

.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  font-size: 70px;
  text-shadow: 0px 1px 0px #555555;
  color: white;
  margin: 0;
  padding: 0;
  width: 350px;
}

.banner_headline h2 {
  font-size: 21px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  color: white;
  max-width: 350px;
  margin-top: 30px;
}
.banner_options {
  height: 210px;
  display: flex;
}
.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #ffffff;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}

.banner_title {
  font-size: 21px;
}

.banner_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner_options a {
  display: inline-block;
  border: 1px solid #ffffff;
  padding: 5px;
  color: white;
  font-size: 13px;
  text-decoration: none;
}

.banner_title {
  font-size: 20px;
}
.banner_schedule {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffffff69;
  font-size: 15px;
}

#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
}

#geral aside {
  flex: 1;
}

.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text {
  color: #000000;
  font-size: 21px;
  font-weight: bold;
}
.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9c1;
  margin-top: 10px;
}

.widget_body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.widget_box {
  width: 150px;
  height: 150px;
  background-color: #0079c7;
  margin: 7px;
}
.departments {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15px;
  margin-top: 60px;
}
.appointment_text {
  font-size: 13px;
  color: #727272;
  margin-top: 10px;
}
.separation_bar {
  width: 325px;
  height: 1px;
  background-color: #ccc;
  margin-top: 20px;
}
.contact_img {
  width: 40px;
  height: 40px;
  padding-right: 20px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #727272;
  margin-top: 20px;
}
.contact strong {
  color: #000;
}
.contact a {
  text-decoration: none;
  color: inherit;
}
.contact a:hover {
  color: #0079c7;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}

article .news_posted_at {
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

article .news_comments {
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
  height: 14px;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
}

article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: black;
  font-size: 23px;
}

article .news_resume {
  font-size: 14px;
  color: #5c5c5c;
  line-height: 20px;
  padding-bottom: 10px;
}

footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer_menu {
  display: flex;
}

.fm_1,
.fm_2,
.fm_3 {
  flex: 1;
  color: #ffffff;
}

.footer_menu a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #f5fafc;
}

.fm_1 {
  background-color: #39aae1;
  color: #ffffff;
  padding: 20px;
}
.fm_2 {
  background-color: #0079c7;
  color: #ffffff;
  padding: 20px;
}
.fm_3 {
  background-color: #2b4c99;
  color: #ffffff;
  padding: 20px;
}

.footer_area {
  display: flex;
  flex-direction: row;
}
.footer_areaitem {
  flex: 1;
  color: #ffffff;
}

.flexColumn {
  flex-direction: column;
}

footer .widget_title_text {
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.widget_footer_resume {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 30px;
}

.widget_footer_local {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
  margin-right: 10px;
}

.widget_footer_local_phone a {
  color: #acacac;
  text-decoration: none;
}

.widget_footer_socialnetwork {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.widget_footer_socialnetwork_link {
  background-color: #212121;
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.widget_footer_socialnetwork_link a {
  display: block;
  text-decoration: none;
  padding: 20px;
}

.widget_footer_post {
  margin-bottom: 15px;
}

.widget_footer_post_text {
  color: #ccc;
  font-size: 14px;
  line-height: 20px;
  padding-right: 35px;
  text-align: justify;
}

.widget_footer_post_year {
  color: #39aae1;
  font-size: 13px;
}

.tweet_text {
  color: #5c5c5c;
}

.tweet_text a {
  color: #ccc;
  text-decoration: none;
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm_line {
  height: 3px;

  background-color: #39aae1;
}

@media (max-width: 600px) {
  .banner_headline {
    padding: 20px;
  }
  .banner_headline h1 {
    font-size: 55px;
  }

  .banner_headline h2 {
    font-size: 17px;
  }

  .banner_options {
    height: auto;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #geral section,
  #geral aside {
    padding: 20px;
  }

  .footer_menu {
    flex-direction: column;
  }

  .footer_area {
    flex-direction: column;
    padding: 20px;
  }

  .footer_copy {
    padding-left: 20px;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }

  header {
    height: auto;
  }

  .logo {
    padding-left: 20px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
